# FirebasePubGallery-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zawmoehtike/firebasepubgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zawmoehtike/firebasepubgallery/: ImageAdapter.java  ImagesActivity.java  MainActivity.java  Upload.java
app/src/main/res/layout/: activity_images.xml  activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zawmoehtike/firebasepubgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
